# LegalTrack

./: .gitignore  README.md
LagalTrackServer/: .gitignore  Dockerfile  TaxManagerServer.sln
LagalTrackServer/AaxManagerServer.API/: Dockerfile  Program.cs  TaxManagerServer.API.csproj  appsettings.json
LagalTrackServer/AaxManagerServer.API/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  ClientController.cs  FolderController.cs  GroupController.cs  InviteController.cs  S3Controller.cs  UserController.cs
LagalTrackServer/AaxManagerServer.API/Models/: FolderPostModel.cs  RegisterRequest.cs  UserPostModel.cs  UserPutModel.cs  ValidateTokenRequest.cs
LagalTrackServer/AaxManagerServer.API/Properties/: launchSettings.json  serviceDependencies.web-app-efrat - Web Deploy.json
LagalTrackServer/AaxManagerServer.API/Properties/ServiceDependencies/web-app-efrat - Web Deploy/: apis1.arm.json  profile.arm.json
LagalTrackServer/TaxManagerServer.Core/: Mapping.cs  TaxManagerServer.Core.csproj
LagalTrackServer/TaxManagerServer.Core/DTOs/: ChatMessageDto.cs  ChatMessageResponseDto.cs  DocumentDTO.cs  FolderDTO.cs  GroupDto.cs  NotifyUploadDto.cs  UserDTO.cs
LagalTrackServer/TaxManagerServer.Core/Models/: ChatMassage.cs  Client.cs  Document.cs  Folder.cs  Group.cs  Invite.cs  InviteLawyerModel.cs  User.cs
LagalTrackServer/TaxManagerServer.Core/Repository/: IClientRepository.cs  IClientService.cs  IDocumentRepository.cs  IFolderRepository.cs  IGroupRepository.cs  IInviteRepository.cs  IRepository.cs  IRepositoryManager.cs  appsettings.json
LagalTrackServer/TaxManagerServer.Core/Services/: IAuthService.cs  IChatService.cs  IDocumentService.cs  IEmailService.cs  IFolderService.cs  IGroupService.cs  IInviteService.cs  IPdfTextExtractor.cs  IS3Service.cs
LagalTrackServer/TaxManagerServer.Data/: DataContext.cs  DataContextFactory.cs  TaxManagerServer.Data.csproj  appsettings.json
LagalTrackServer/TaxManagerServer.Data/Migrations/: 20250528134658_InitialCreate.Designer.cs  20250528134658_InitialCreate.cs  20250529165558_UpdatedGroupModel.Designer.cs  20250529165558_UpdatedGroupModel.cs  20250626101146_InitialCreate.Designer.cs  20250626101146_InitialCreate.cs  20250626214141_AddGroupEntity.Designer.cs  20250626214141_AddGroupEntity.cs  20250713110238_AddInviteTable.Designer.cs  20250713110238_AddInviteTable.cs  20250714112627_AddClientAndLinkToFolder.Designer.cs  20250714112627_AddClientAndLinkToFolder.cs  20250720201303_InitialMigrationCleverCloud.Designer.cs  20250720201303_InitialMigrationCleverCloud.cs  20250720201631_InitialMigrationForCleverCloud.Designer.cs  20250720201631_InitialMigrationForCleverCloud.cs  DataContextModelSnapshot.cs
LagalTrackServer/TaxManagerServer.Data/Repositories/: ClientRepository.cs  DocumentRepository.cs  FolderRepository.cs  GroupRepository.cs  Repository.cs  (+3 more)
LagalTrackServer/TaxManagerServer.Service/: AuthService.cs  ChatService.cs  ClientService.cs  DocumentService.cs  FolderService.cs  GroupService.cs  InviteService.cs  PdfTextExtractor.cs  S3Service.cs  SendGridEmailService.cs  TaxManagerServer.Service.csproj  UserService.cs
legal-track-angular/: angular.json  app.module.ts  app.service.ts  auth.goard.ts  auth.intercptor.ts  environment.ts  package-lock.json  package.json  proxy.conf.json  tsconfig.json
legal-track-angular/src/: index.html  main.ts  styles.css
legal-track-react/: .eslintrc.json  index.html  package-lock.json  package.json  vite.config.ts
legal-track-react/public/: _redirects
legal-track-react/src/: App.css  App.tsx  index.css  main.tsx
(+100 files in other folders)
